{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": ".",
    "types": []
  },
  "include": [
    "src/app/components/course-card/course-card.spec.ts",
    "src/app/services/course.spec.ts",
    "src/app/pages/course-list/course-list.spec.ts"
  ]
}